@article{mtexplain,
author={Gorman, Gr{\'a}inne S.
and Chinnery, Patrick F.
and DiMauro, Salvatore
and Hirano, Michio
and Koga, Yasutoshi
and McFarland, Robert
and Suomalainen, Anu
and Thorburn, David R.
and Zeviani, Massimo
and Turnbull, Douglass M.},
title={Mitochondrial diseases},
journal={Nature Reviews Disease Primers},
year={2016},
month={10},
day={20},
publisher={Macmillan Publishers Limited SN  -},
volume={2},
note={Primer},
url={http://dx.doi.org/10.1038/nrdp.2016.80}
}
@article{mc,
author = {Calvo, Sarah E. and Clauser, Karl R. and Mootha, Vamsi K.},
title = {MitoCarta2.0: an updated inventory of mammalian mitochondrial proteins},
journal = {Nucleic Acids Research},
volume = {44},
number = {D1},
pages = {D1251-D1257},
year = {2016},
doi = {10.1093/nar/gkv1003},
URL = {http://dx.doi.org/10.1093/nar/gkv1003},
eprint = {/oup/backfile/content_public/journal/nar/44/d1/10.1093_nar_gkv1003/2/gkv1003.pdf}
}
@article{compartments,
author={Binder, Janos X.
and Pletscher-Frankild, Sune
and Tsafou, Kalliopi
and Stolte, Christian
and O'Donoghue, Se{\'a}n I.
and Schneider, Reinhard
and Jensen, Lars Juhl},
title={COMPARTMENTS: unification and visualization of protein subcellular localization evidence},
journal={Database (Oxford)},
year={2014},
month={2},
day={25},
publisher={Oxford University Press},
volume={2014},
pages={bau012},
abstract={Information on protein subcellular localization is important to understand the cellular functions of proteins. Currently, such information is manually curated from the literature, obtained from high-throughput microscopy-based screens and predicted from primary sequence. To get a comprehensive view of the localization of a protein, it is thus necessary to consult multiple databases and prediction tools. To address this, we present the COMPARTMENTS resource, which integrates all sources listed above as well as the results of automatic text mining. The resource is automatically kept up to date with source databases, and all localization evidence is mapped onto common protein identifiers and Gene Ontology terms. We further assign confidence scores to the localization evidence to facilitate comparison of different types and sources of evidence. To further improve the comparability, we assign confidence scores based on the type and source of the localization evidence. Finally, we visualize the unified localization evidence for a protein on a schematic cell to provide a simple overview. Database URL: http://compartments.jensenlab.org },
note={bau012[PII]},
note={24573882[pmid]},
issn={1758-0463},
doi={10.1093/database/bau012},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3935310/}
}
@article{GO,
author={Consortium, The Gene Ontology
and Ashburner, Michael
and Ball, Catherine A.
and Blake, Judith A.
and Botstein, David
and Butler, Heather
and Cherry, J. Michael
and Davis, Allan P.
and Dolinski, Kara
and Dwight, Selina S.
and Eppig, Janan T.
and Harris, Midori A.
and Hill, David P.
and Issel-Tarver, Laurie
and Kasarskis, Andrew
and Lewis, Suzanna
and Matese, John C.
and Richardson, Joel E.
and Ringwald, Martin
and Rubin, Gerald M.
and Sherlock, Gavin},
title={Gene Ontology: tool for the unification of biology},
journal={Nat Genet},
year={2000},
month={5},
volume={25},
number={1},
pages={25-29},
abstract={Genomic sequencing has made it clear that a large fraction of the genes specifying the core biological functions are shared by all eukaryotes. Knowledge of the biological role of such shared proteins in one organism can often be transferred to other organisms. The goal of the Gene Ontology Consortium is to produce a dynamic, controlled vocabulary that can be applied to all eukaryotes even as knowledge of gene and protein roles in cells is accumulating and changing. To this end, three independent ontologies accessible on the World-Wide Web (http://www.geneontology.org) are being constructed: biological process, molecular function and cellular component.},
note={10802651[pmid]},
issn={1061-4036},
doi={10.1038/75556},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3037419/}
}
@misc{cellularcomponent,
  title = {MGI GO Slim Categories},
  howpublished = {\url{http://www.informatics.jax.org/gotools/}},
  note = {Accessed: 2018-09-13}
}
@article{NCRNA,
author={Li, Xin
and Kim, Yungil
and Tsang, Emily K.
and Davis, Joe R.
and Damani, Farhan N.
and Chiang, Colby
and Hess, Gaelen T.
and Zappala, Zachary
and Strober, Benjamin J.
and Scott, Alexandra J.
and Li, Amy
and Ganna, Andrea
and Bassik, Michael C.
and Merker, Jason D.
and Consortium, GTEx
and Aguet, Fran{\c{c}}ois
and Ardlie, Kristin G.
and Cummings, Beryl B.
and Gelfand, Ellen T.
and Getz, Gad
and Hadley, Kane
and Handsaker, Robert E.
and Huang, Katherine H.
and Kashin, Seva
and Karczewski, Konrad J.
and Lek, Monkol
and Li, Xiao
and MacArthur, Daniel G.
and Nedzel, Jared L.
and Nguyen, Duyen T.
and Noble, Michael S.
and Segr{\`e}, Ayellet V.
and Trowbridge, Casandra A.
and Tukiainen, Taru
and Abell, Nathan S.
and Balliu, Brunilda
and Barshir, Ruth
and Basha, Omer
and Battle, Alexis
and Bogu, Gireesh K.
and Brown, Andrew
and Brown, Christopher D.
and Castel, Stephane E.
and Chen, Lin S.
and Conrad, Donald F.
and Cox, Nancy J.
and Delaneau, Olivier
and Dermitzakis, Emmanouil T.
and Engelhardt, Barbara E.
and Eskin, Eleazar
and Ferreira, Pedro G.
and Fr{\'e}sard, Laure
and Gamazon, Eric R.
and Garrido-Mart{\'i}n, Diego
and Gewirtz, Ariel D. H.
and Gliner, Genna
and Gloudemans, Michael J.
and Guigo, Roderic
and Hall, Ira M.
and Han, Buhm
and He, Yuan
and Hormozdiari, Farhad
and Howald, Cedric
and Kyung Im, Hae
and Jo, Brian
and Yong Kang, Eun
and Kim-Hellmuth, Sarah
and Lappalainen, Tuuli
and Li, Gen
and Liu, Boxiang
and Mangul, Serghei
and McCarthy, Mark I.
and McDowell, Ian C.
and Mohammadi, Pejman
and Monlong, Jean
and Montgomery, Stephen B.
and Mu{\~n}oz-Aguirre, Manuel
and Ndungu, Anne W.
and Nicolae, Dan L.
and Nobel, Andrew B.
and Oliva, Meritxell
and Ongen, Halit
and Palowitch, John J.
and Panousis, Nikolaos
and Papasaikas, Panagiotis
and Park, YoSon
and Parsana, Princy
and Payne, Anthony J.
and Peterson, Christine B.
and Quan, Jie
and Reverter, Ferran
and Sabatti, Chiara
and Saha, Ashis
and Sammeth, Michael
and Shabalin, Andrey A.
and Sodaei, Reza
and Stephens, Matthew
and Stranger, Barbara E.
and Sul, Jae Hoon
and Urbut, Sarah
and van de Bunt, Martijn
and Wang, Gao
and Wen, Xiaoquan
and Wright, Fred A.
and Xi, Hualin S.
and Yeger-Lotem, Esti
and Zaugg, Judith B.
and Zhou, Yi-Hui
and Akey, Joshua M.
and Bates, Daniel
and Chan, Joanne
and Claussnitzer, Melina
and Demanelis, Kathryn
and Diegel, Morgan
and Doherty, Jennifer A.
and Feinberg, Andrew P.
and Fernando, Marian S.
and Halow, Jessica
and Hansen, Kasper D.
and Haugen, Eric
and Hickey, Peter F.
and Hou, Lei
and Jasmine, Farzana
and Jian, Ruiqi
and Jiang, Lihua
and Johnson, Audra
and Kaul, Rajinder
and Kellis, Manolis
and Kibriya, Muhammad G.
and Lee, Kristen
and Billy Li, Jin
and Li, Qin
and Lin, Jessica
and Lin, Shin
and Linder, Sandra
and Linke, Caroline
and Liu, Yaping
and Maurano, Matthew T.
and Molinie, Benoit
and Nelson, Jemma
and Neri, Fidencio J.
and Park, Yongjin
and Pierce, Brandon L.
and Rinaldi, Nicola J.
and Rizzardi, Lindsay F.
and Sandstrom, Richard
and Skol, Andrew
and Smith, Kevin S.
and Snyder, Michael P.
and Stamatoyannopoulos, John
and Tang, Hua
and Wang, Li
and Wang, Meng
and Van Wittenberghe, Nicholas
and Wu, Fan
and Zhang, Rui
and Nierras, Concepcion R.
and Branton, Philip A.
and Carithers, Latarsha J.
and Guan, Ping
and Moore, Helen M.
and Rao, Abhi
and Vaught, Jimmie B.
and Gould, Sarah E.
and Lockart, Nicole C.
and Martin, Casey
and Struewing, Jeffery P.
and Volpi, Simona
and Addington, Anjene M.
and Koester, Susan E.
and Little, A. Roger
and Brigham, Lori E.
and Hasz, Richard
and Hunter, Marcus
and Johns, Christopher
and Johnson, Mark
and Kopen, Gene
and Leinweber, William F.
and Lonsdale, John T.
and McDonald, Alisa
and Mestichelli, Bernadette
and Myer, Kevin
and Roe, Brian
and Salvatore, Michael
and Shad, Saboor
and Thomas, Jeffrey A.
and Walters, Gary
and Washington, Michael
and Wheeler, Joseph
and Bridge, Jason
and Foster, Barbara A.
and Gillard, Bryan M.
and Karasik, Ellen
and Kumar, Rachna
and Miklos, Mark
and Moser, Michael T.
and Jewell, Scott D.
and Montroy, Robert G.
and Rohrer, Daniel C.
and Valley, Dana R.
and Davis, David A.
and Mash, Deborah C.
and Undale, Anita H.
and Smith, Anna M.
and Tabor, David E.
and Roche, Nancy V.
and McLean, Jeffrey A.
and Vatanian, Negin
and Robinson, Karna L.
and Sobin, Leslie
and Barcus, Mary E.
and Valentino, Kimberly M.
and Qi, Liqun
and Hunter, Steven
and Hariharan, Pushpa
and Singh, Shilpi
and Um, Ki Sung
and Matose, Takunda
and Tomaszewski, Maria M.
and Barker, Laura K.
and Mosavel, Maghboeba
and Siminoff, Laura A.
and Traino, Heather M.
and Flicek, Paul
and Juettemann, Thomas
and Ruffier, Magali
and Sheppard, Dan
and Taylor, Kieron
and Trevanion, Stephen J.
and Zerbino, Daniel R.
and Craft, Brian
and Goldman, Mary
and Haeussler, Maximilian
and Kent, W. James
and Lee, Christopher M.
and Paten, Benedict
and Rosenbloom, Kate R.
and Vivian, John
and Zhu, Jingchun},
title={The impact of rare variation on gene expression across tissues},
journal={Nature},
year={2017},
month={10},
day={11},
publisher={The Author(s) SN  -},
volume={550},
url={http://dx.doi.org/10.1038/nature24267}
}
@Article{gtex,
author={Consortium, GTEx
and Aguet, Fran{\c{c}}ois
and Brown, Andrew A.
and Castel, Stephane E.
and Davis, Joe R.
and He, Yuan
and Jo, Brian
and Mohammadi, Pejman
and Park, YoSon
and Parsana, Princy
and Segr{\`e}, Ayellet V.
and Strober, Benjamin J.
and Zappala, Zachary
and Cummings, Beryl B.
and Gelfand, Ellen T.
and Hadley, Kane
and Huang, Katherine H.
and Lek, Monkol
and Li, Xiao
and Nedzel, Jared L.
and Nguyen, Duyen Y.
and Noble, Michael S.
and Sullivan, Timothy J.
and Tukiainen, Taru
and MacArthur, Daniel G.
and Getz, Gad
and Addington, Anjene
and Guan, Ping
and Koester, Susan
and Little, A. Roger
and Lockhart, Nicole C.
and Moore, Helen M.
and Rao, Abhi
and Struewing, Jeffery P.
and Volpi, Simona
and Brigham, Lori E.
and Hasz, Richard
and Hunter, Marcus
and Johns, Christopher
and Johnson, Mark
and Kopen, Gene
and Leinweber, William F.
and Lonsdale, John T.
and McDonald, Alisa
and Mestichelli, Bernadette
and Myer, Kevin
and Roe, Bryan
and Salvatore, Michael
and Shad, Saboor
and Thomas, Jeffrey A.
and Walters, Gary
and Washington, Michael
and Wheeler, Joseph
and Bridge, Jason
and Foster, Barbara A.
and Gillard, Bryan M.
and Karasik, Ellen
and Kumar, Rachna
and Miklos, Mark
and Moser, Michael T.
and Jewell, Scott D.
and Montroy, Robert G.
and Rohrer, Daniel C.
and Valley, Dana
and Mash, Deborah C.
and Davis, David A.
and Sobin, Leslie
and Barcus, Mary E.
and Branton, Philip A.
and Abell, Nathan S.
and Balliu, Brunilda
and Delaneau, Olivier
and Fr{\'e}sard, Laure
and Gamazon, Eric R.
and Garrido-Mart{\'i}n, Diego
and Gewirtz, Ariel D. H.
and Gliner, Genna
and Gloudemans, Michael J.
and Han, Buhm
and He, Amy Z.
and Hormozdiari, Farhad
and Li, Xin
and Liu, Boxiang
and Kang, Eun Yong
and McDowell, Ian C.
and Ongen, Halit
and Palowitch, John J.
and Peterson, Christine B.
and Quon, Gerald
and Ripke, Stephan
and Saha, Ashis
and Shabalin, Andrey A.
and Shimko, Tyler C.
and Sul, Jae Hoon
and Teran, Nicole A.
and Tsang, Emily K.
and Zhang, Hailei
and Zhou, Yi-Hui
and Bustamante, Carlos D.
and Cox, Nancy J.
and Guig{\'o}, Roderic
and Kellis, Manolis
and McCarthy, Mark I.
and Conrad, Donald F.
and Eskin, Eleazar
and Li, Gen
and Nobel, Andrew B.
and Sabatti, Chiara
and Stranger, Barbara E.
and Wen, Xiaoquan
and Wright, Fred A.
and Ardlie, Kristin G.
and Dermitzakis, Emmanouil T.
and Lappalainen, Tuuli
and Handsaker, Robert E.
and Kashin, Seva
and Karczewski, Konrad J.
and Nguyen, Duyen T.
and Trowbridge, Casandra A.
and Barshir, Ruth
and Basha, Omer
and Battle, Alexis
and Bogu, Gireesh K.
and Brown, Andrew
and Brown, Christopher D.
and Chen, Lin S.
and Chiang, Colby
and Damani, Farhan N.
and Engelhardt, Barbara E.
and Ferreira, Pedro G.
and Guigo, Roderic
and Hall, Ira M.
and Howald, Cedric
and Kyung Im, Hae
and Yong Kang, Eun
and Kim, Yungil
and Kim-Hellmuth, Sarah
and Mangul, Serghei
and Monlong, Jean
and Montgomery, Stephen B.
and Mu{\~n}oz-Aguirre, Manuel
and Ndungu, Anne W.
and Nicolae, Dan L.
and Oliva, Meritxell
and Panousis, Nikolaos
and Papasaikas, Panagiotis
and Payne, Anthony J.
and Quan, Jie
and Reverter, Ferran
and Sammeth, Michael
and Scott, Alexandra J.
and Sodaei, Reza
and Stephens, Matthew
and Urbut, Sarah
and van de Bunt, Martijn
and Wang, Gao
and Xi, Hualin S.
and Yeger-Lotem, Esti
and Zaugg, Judith B.
and Akey, Joshua M.
and Bates, Daniel
and Chan, Joanne
and Claussnitzer, Melina
and Demanelis, Kathryn
and Diegel, Morgan
and Doherty, Jennifer A.
and Feinberg, Andrew P.
and Fernando, Marian S.
and Halow, Jessica
and Hansen, Kasper D.
and Haugen, Eric
and Hickey, Peter F.
and Hou, Lei
and Jasmine, Farzana
and Jian, Ruiqi
and Jiang, Lihua
and Johnson, Audra
and Kaul, Rajinder
and Kibriya, Muhammad G.
and Lee, Kristen
and Billy Li, Jin
and Li, Qin
and Lin, Jessica
and Lin, Shin
and Linder, Sandra
and Linke, Caroline
and Liu, Yaping
and Maurano, Matthew T.
and Molinie, Benoit
and Nelson, Jemma
and Neri, Fidencio J.
and Park, Yongjin
and Pierce, Brandon L.
and Rinaldi, Nicola J.
and Rizzardi, Lindsay F.
and Sandstrom, Richard
and Skol, Andrew
and Smith, Kevin S.
and Snyder, Michael P.
and Stamatoyannopoulos, John
and Tang, Hua
and Wang, Li
and Wang, Meng
and Van Wittenberghe, Nicholas
and Wu, Fan
and Zhang, Rui
and Nierras, Concepcion R.
and Carithers, Latarsha J.
and Vaught, Jimmie B.
and Gould, Sarah E.
and Lockart, Nicole C.
and Martin, Casey
and Addington, Anjene M.
and Koester, Susan E.
and Roe, Brian
and Valley, Dana R.
and Undale, Anita H.
and Smith, Anna M.
and Tabor, David E.
and Roche, Nancy V.
and McLean, Jeffrey A.
and Vatanian, Negin
and Robinson, Karna L.
and Valentino, Kimberly M.
and Qi, Liqun
and Hunter, Steven
and Hariharan, Pushpa
and Singh, Shilpi
and Um, Ki Sung
and Matose, Takunda
and Tomaszewski, Maria M.
and Barker, Laura K.
and Mosavel, Maghboeba
and Siminoff, Laura A.
and Traino, Heather M.
and Flicek, Paul
and Juettemann, Thomas
and Ruffier, Magali
and Sheppard, Dan
and Taylor, Kieron
and Trevanion, Stephen J.
and Zerbino, Daniel R.
and Craft, Brian
and Goldman, Mary
and Haeussler, Maximilian
and Kent, W. James
and Lee, Christopher M.
and Paten, Benedict
and Rosenbloom, Kate R.
and Vivian, John
and Zhu, Jingchun},
title={Genetic effects on gene expression across human tissues},
journal={Nature},
year={2017},
month={10},
day={11},
publisher={The Author(s) SN  -},
volume={550},
note={Article},
url={http://dx.doi.org/10.1038/nature24277}
}
@Article{OCR,
author = {Yépez, Vicente A. AND Kremer, Laura S. AND Iuso, Arcangela AND Gusic, Mirjana AND Kopajtich, Robert AND Koňaříková, Eliška AND Nadel, Agnieszka AND Wachutka, Leonhard AND Prokisch, Holger AND Gagneur, Julien},
journal = {PLOS ONE},
publisher = {Public Library of Science},
title = {OCR-Stats: Robust estimation and statistical testing of mitochondrial respiration activities using Seahorse XF Analyzer},
year = {2018},
month = {07},
volume = {13},
url = {https://doi.org/10.1371/journal.pone.0199938},
pages = {1-18},
number = {7},
doi = {10.1371/journal.pone.0199938}
}
@Article{genenames,
author={Yates, Bethan
and Braschi, Bryony
and Gray, Kristian A.
and Seal, Ruth L.
and Tweedie, Susan
and Bruford, Elspeth A.},
title={Genenames.org: the HGNC and VGNC resources in 2017},
journal={Nucleic Acids Res},
year={2017},
month={01},
day={04},
publisher={Oxford University Press},
volume={45},
number={Database issue},
pages={D619-D625},
abstract={The HUGO Gene Nomenclature Committee (HGNC) based at the European Bioinformatics Institute (EMBL-EBI) assigns unique symbols and names to human genes. Currently the HGNC database contains almost 40 000 approved gene symbols, over 19 000 of which represent protein-coding genes. In addition to naming genomic loci we manually curate genes into family sets based on shared characteristics such as homology, function or phenotype. We have recently updated our gene family resources and introduced new improved visualizations which can be seen alongside our gene symbol reports on our primary website http://www.genenames.org. In 2016 we expanded our remit and formed the Vertebrate Gene Nomenclature Committee (VGNC) which is responsible for assigning names to vertebrate species lacking a dedicated nomenclature group. Using the chimpanzee genome as a pilot project we have approved symbols and names for over 14 500 protein-coding genes in chimpanzee, and have developed a new website http://vertebrate.genenames.org to distribute these data. Here, we review our online data and resources, focusing particularly on the improvements and new developments made during the last two years.},
note={27799471[pmid]},
issn={0305-1048},
doi={10.1093/nar/gkw1033},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5210531/}
}
@misc{respiratory,
  title = {HGNC Database, HUGO Gene Nomenclature Committee (HGNC), European Molecular Biology Laboratory, European Bioinformatics Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK},
  howpublished = {\url{http://www.genenames.org}},
  note = {Accessed: 2018-09-18}
}
@article{mitochondrial_disease,
author = {B Wortmann, Saskia and Mayr, Johannes and Nuoffer, Jean-Marc and Prokisch, Holger and Sperl, Wolfgang},
year = {2017},
month = {06},
pages = {},
title = {A Guideline for the Diagnosis of Pediatric Mitochondrial Disease: The Value of Muscle and Skin Biopsies in the Genetics Era},
volume = {48},
booktitle = {Neuropediatrics}
}
@book{murphy2012machine,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT Press}
}
@Article{glmnet,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {http://www.jstatsoft.org/v33/i01/},
}
@misc{multinom,
  title = {Multinomial Logistic Regression},
  howpublished = {\url{https://stats.idre.ucla.edu/r/dae/multinomial-logistic-regression/}},
  note = {Accessed: 2018-10-05}
}
@Article{Mallory2015,
author={Mallory, Allison
and Shkumatava, Alena},
title={LncRNAs in Vertebrates: Advances and Challenges},
journal={Biochimie},
year={2015},
month={10},
day={24},
volume={117},
pages={3-14},
abstract={Beyond the handful of classic and well-characterized long noncoding RNAs (lncRNAs), more recently, hundreds of thousands of lncRNAs have been identified in multiple species including bacteria, plants and vertebrates, and the number of newly annotated lncRNAs continues to increase as more transcriptomes are analyzed. In vertebrates, the expression of many lncRNAs is highly regulated, displaying discrete temporal and spatial expression patterns, suggesting roles in a wide range of developmental processes and setting them apart from classic housekeeping ncRNAs. In addition, the deregulation of a subset of these lncRNAs has been linked to the development of several diseases, including cancers, as well as developmental anomalies. However, the majority of vertebrate lncRNA functions remain enigmatic. As such, a major task at hand is to decipher the biological roles of lncRNAs and uncover the regulatory networks upon which they impinge. This review focuses on our emerging understanding of lncRNAs in vertebrate animals, highlighting some recent advances in their functional analyses across several species and emphasizing the current challenges researchers face to characterize lncRNAs and identify their in vivo functions.},
note={25812751[pmid]},
issn={0300-9084},
doi={10.1016/j.biochi.2015.03.014},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5125525/}
}
@article{multilabel_mlr,
  author = {Philipp Probst and Quay Au and Giuseppe Casalicchio and
          Clemens Stachl and Bernd Bischl},
  title = {{Multilabel Classification with R Package mlr}},
  year = {2017},
  journal = {{The R Journal}},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-012/index.html},
  pages = {352--369},
  volume = {9},
  number = {1}
}
@article{multilabel_overview,
  title={Multi-label classification: An overview},
  author={Tsoumakas, Grigorios and Katakis, Ioannis},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={3},
  number={3},
  pages={1--13},
  year={2007},
  publisher={IGI Global}
}
@article{precision_recall,
  title={The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
  author={Saito, Takaya and Rehmsmeier, Marc},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0118432},
  year={2015},
  publisher={Public Library of Science}
}
@article{DataMining,
  title={Data mining: practical machine learning tools and techniques, 3rd Edition},
  author={Ian H. Witten and Frank Eibe and Mark A. Hall},
  journal={SIGMOD Record},
  year={2002},
  volume={31},
  pages={160-177}
}
@article{LINC00116,
  title={Mitoregulin: A lncRNA-Encoded Microprotein that Supports Mitochondrial Supercomplexes and Respiratory Efficiency},
  author={Stein, Colleen S and Jadiya, Pooja and Zhang, Xiaoming and McLendon, Jared M and Abouassaly, Gabrielle M and Witmer, Nathan H and Anderson, Ethan J and Elrod, John W and Boudreau, Ryan L},
  journal={Cell reports},
  volume={23},
  number={13},
  pages={3710--3720},
  year={2018},
  publisher={Elsevier}
}
@book{appliedmodeling,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell},
  volume={26},
  publisher={Springer}
}
@misc{R_env,
  title = {About R},
  howpublished = {\url{https://www.r-project.org/about.html}},
  note = {Accessed: 2018-10-18}
}
