@article{article,
author = {B Wortmann, Saskia and Mayr, Johannes and Nuoffer, Jean-Marc and Prokisch, Holger and Sperl, Wolfgang},
year = {2017},
month = {06},
pages = {},
title = {A Guideline for the Diagnosis of Pediatric Mitochondrial Disease: The Value of Muscle and Skin Biopsies in the Genetics Era},
volume = {48},
booktitle = {Neuropediatrics}
}