






@article{doi:10.1080/09332480.2014.914768,
author = {Christian Robert},
title = {Machine Learning, a Probabilistic Perspective},
journal = {CHANCE},
volume = {27},
number = {2},
pages = {62-63},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/09332480.2014.914768},

URL = { 
        https://doi.org/10.1080/09332480.2014.914768
    
},
eprint = { 
        https://doi.org/10.1080/09332480.2014.914768
    
}

}


